<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abandoned Away official</title>
    <link rel="icon" href="https://raw.githubusercontent.com/Byson94/Abandoned-Away-TermsAndConditions/main/Icon.png" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .section {
            margin-bottom: 20px;
        }
        .section img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .text {
            text-align: center;
            margin-top: 20px;
        }
        .button {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px 20px;
            text-align: center;
            background-color: #ff6600;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        h2 {
            color: #000;
            font-weight: bold;
        }
        h3 {
            color: #000;
            font-size: 20px;
        }
        h4 {
            color: #ff6600;
            text-align: center;
            text-decoration: underline;
            font-weight: bold;
            font-size: 30px;
        }
    </style>
</head>
<body>
